<?xml version="1.0"?>
<minder version="1.14.0" parent-etag="1918611949" etag="785842594">
  <theme name="solarized_light" label="Solarized Light" index="2"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="-179.365478515625" y="-72.168701171875" scale="0.75"/>
  <images/>
  <nodes>
    <node id="0" posx="1239.0150960286458" posy="628.33333333333314" width="141" height="59" side="left" fold="false" treesize="1305" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
      <nodename posx="1257.0150960286458" posy="646.33333333333314" maxwidth="200">
        <text data="Bug Advocacy"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="10" posx="919.01509602864587" posy="223.33333333333331" width="220" height="59" side="left" fold="false" treesize="259" color="#b58900" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="937.01509602864587" posy="241.33333333333331" maxwidth="200">
            <text data="devs typically want to fix"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="11" posx="648.01509602864576" posy="123.3333333333334" width="171" height="59" side="left" fold="false" treesize="59" color="#b58900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="666.01509602864576" posy="141.3333333333334" maxwidth="200">
                <text data="what's interesting"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="12" posx="683.01509602864576" posy="182.33333333333343" width="136" height="59" side="left" fold="false" treesize="59" color="#b58900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="701.01509602864576" posy="200.33333333333343" maxwidth="200">
                <text data="big problems"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="13" posx="602.01509602864576" posy="241.33333333333331" width="217" height="59" side="left" fold="false" treesize="59" color="#b58900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="620.01509602864576" posy="259.33333333333331" maxwidth="200">
                <text data="what's clearly described"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="14" posx="592.01509602864576" posy="300.33333333333331" width="227" height="82" side="left" fold="false" treesize="82" color="#b58900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="610.01509602864576" posy="318.33333333333331" maxwidth="200">
                <text data="what will not take a lot of time"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="33" posx="914.01509602864587" posy="382.33333333333337" width="225" height="105" side="left" fold="false" treesize="105" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="932.01509602864587" posy="400.33333333333337" maxwidth="200">
            <text data="the more bugs I report, the more false positives I report"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="29" posx="1015.015096028646" posy="551.33333333333292" width="124" height="59" side="left" fold="false" treesize="187" color="#859900" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="1033.015096028646" posy="569.33333333333292" maxwidth="200">
            <text data="non-testers"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="30" posx="698.01509602864587" posy="487.33333333333303" width="217" height="82" side="left" fold="false" treesize="82" color="#859900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="716.01509602864587" posy="505.33333333333303" maxwidth="200">
                <text data="support them reporting bugs"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="31" posx="696.01509602864587" posy="580.83333333333292" width="219" height="82" side="left" fold="false" treesize="105" color="#859900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="714.01509602864587" posy="598.83333333333292" maxwidth="200">
                <text data="they might not do much of investigation"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="32" posx="363.01509602864587" posy="569.33333333333292" width="233" height="105" side="left" fold="false" treesize="105" color="#859900" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="381.01509602864587" posy="587.33333333333292" maxwidth="200">
                    <text data="someone might need to look at their bugs before we start working on them"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="38" posx="905.01509602864576" posy="674.33333333333292" width="234" height="82" side="left" fold="false" treesize="82" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="923.01509602864576" posy="692.33333333333292" maxwidth="200">
            <text data="not every bug needs to be fixed"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="39" posx="937.01509602864576" posy="756.33333333333292" width="202" height="82" side="left" fold="false" treesize="82" color="#d33682" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="955.01509602864576" posy="774.33333333333292" maxwidth="200">
            <text data="great testers get their bugs fixed"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="40" posx="601.01509602864576" posy="767.83333333333292" width="236" height="59" side="left" fold="false" treesize="59" color="#d33682" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="619.01509602864576" posy="785.83333333333292" maxwidth="200">
                <text data="most of the time anyway :)"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="47" posx="1043.0150960286458" posy="867.83333333333292" width="96" height="59" side="left" fold="false" treesize="118" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="1061.0150960286458" posy="885.83333333333292" maxwidth="200">
            <text data="attitude"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="48" posx="732.01509602864576" posy="856.33333333333292" width="211" height="82" side="left" fold="false" treesize="118" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="750.01509602864576" posy="874.33333333333292" maxwidth="200">
                <text data="focus on bugs and find more of them"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="49" posx="410.01509602864576" posy="838.33333333333292" width="222" height="59" side="left" fold="false" treesize="59" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="428.01509602864576" posy="856.33333333333292" maxwidth="200">
                    <text data="also more false positives"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="50" posx="458.01509602864576" posy="897.33333333333314" width="174" height="59" side="left" fold="false" treesize="59" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="476.01509602864576" posy="915.33333333333314" maxwidth="200">
                    <text data="experimenter bias"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="51" posx="179.01509602864576" posy="897.33333333333314" width="179" height="59" side="left" fold="false" treesize="59" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                      <nodename posx="197.01509602864576" posy="915.33333333333314" maxwidth="200">
                        <text data="get results I expect"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="56" posx="906.01509602864576" posy="1033.333333333333" width="233" height="82" side="left" fold="false" treesize="236" color="#b58900" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="924.01509602864576" posy="1051.333333333333" maxwidth="200">
            <text data="improve other people bug reporting skills"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="57" posx="636.01509602864576" posy="956.33333333333303" width="170" height="59" side="left" fold="false" treesize="59" color="#b58900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="654.01509602864576" posy="974.33333333333303" maxwidth="200">
                <text data="read their reports"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="58" posx="621.01509602864576" posy="1015.333333333333" width="185" height="59" side="left" fold="false" treesize="59" color="#b58900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="639.01509602864576" posy="1033.333333333333" maxwidth="200">
                <text data="give them feedback"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="59" posx="584.01509602864576" posy="1074.333333333333" width="222" height="59" side="left" fold="false" treesize="59" color="#b58900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="602.01509602864576" posy="1092.333333333333" maxwidth="200">
                <text data="point out what's missing"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="60" posx="620.01509602864576" posy="1133.333333333333" width="186" height="59" side="left" fold="false" treesize="59" color="#b58900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="638.01509602864576" posy="1151.333333333333" maxwidth="200">
                <text data="praise good reports"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="1" posx="1480.0150960286455" posy="93.833333333333371" width="219" height="59" side="right" fold="false" treesize="236" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="1498.0150960286455" posy="111.83333333333337" maxwidth="200">
            <text data="it's a persuasive process"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="2" posx="1799.0150960286451" posy="41.333333333333371" width="227" height="105" side="right" fold="false" treesize="177" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1817.0150960286451" posy="59.333333333333371" maxwidth="200">
                <text data="I need to sell my bugs, so other people want to fix them"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="3" posx="2126.0150960286446" posy="5.3333333333333712" width="71" height="59" side="right" fold="false" treesize="59" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="2144.0150960286446" posy="23.333333333333371" maxwidth="200">
                    <text data="devs"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="4" posx="2126.0150960286446" posy="64.333333333333371" width="69" height="59" side="right" fold="false" treesize="59" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="2144.0150960286446" posy="82.333333333333371" maxwidth="200">
                    <text data="PMs"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="5" posx="2126.0150960286446" posy="123.33333333333337" width="102" height="59" side="right" fold="false" treesize="59" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="2144.0150960286446" posy="141.33333333333337" maxwidth="200">
                    <text data="my team"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="15" posx="1799.0150960286451" posy="182.33333333333337" width="74" height="59" side="right" fold="false" treesize="59" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1817.0150960286451" posy="200.33333333333337" maxwidth="200">
                <text data="sales"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="41" posx="1480.0150960286458" posy="375.8333333333332" width="144" height="59" side="right" fold="false" treesize="328" color="#2aa198" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="1498.0150960286458" posy="393.8333333333332" maxwidth="200">
            <text data="what is a bug?"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="42" posx="1724.0150960286458" posy="241.33333333333337" width="116" height="59" side="right" fold="false" treesize="59" color="#2aa198" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1742.0150960286458" posy="259.33333333333337" maxwidth="200">
                <text data="contextual"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="43" posx="1724.0150960286458" posy="300.33333333333337" width="197" height="82" side="right" fold="false" treesize="82" color="#2aa198" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1742.0150960286458" posy="318.33333333333337" maxwidth="200">
                <text data="make it clear with my team, company, ..."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="44" posx="1724.0150960286458" posy="434.83333333333326" width="228" height="82" side="right" fold="false" treesize="187" color="#2aa198" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1742.0150960286458" posy="452.83333333333326" maxwidth="200">
                <text data="my testing mission might be narrow"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="45" posx="2052.015096028646" posy="382.3333333333332" width="223" height="82" side="right" fold="false" treesize="82" color="#2aa198" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="2070.015096028646" posy="400.3333333333332" maxwidth="200">
                    <text data="then I mostly report only certain bugs"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="46" posx="2052.015096028646" posy="464.33333333333337" width="220" height="105" side="right" fold="false" treesize="105" color="#2aa198" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="2070.015096028646" posy="482.33333333333337" maxwidth="200">
                    <text data="e.g. working only on an API, then I report mostly only such bugs"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="6" posx="1480.0150960286455" posy="910.33333333333303" width="96" height="59" side="right" fold="false" treesize="741" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="1498.0150960286455" posy="928.33333333333303" maxwidth="200">
            <text data="practise"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="7" posx="1676.0150960286451" posy="716.83333333333326" width="137" height="59" side="right" fold="false" treesize="354" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1694.0150960286451" posy="734.83333333333326" maxwidth="200">
                <text data="writting skills"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="16" posx="1913.0150960286451" posy="569.33333333333337" width="149" height="59" side="right" fold="false" treesize="59" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="1931.0150960286451" posy="587.33333333333337" maxwidth="200">
                    <text data="clear summary"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="17" posx="1913.0150960286451" posy="628.33333333333337" width="209" height="59" side="right" fold="false" treesize="59" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="1931.0150960286451" posy="646.33333333333337" maxwidth="200">
                    <text data="precise and clear steps"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="34" posx="1913.0150960286451" posy="705.33333333333337" width="225" height="82" side="right" fold="false" treesize="118" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="1931.0150960286451" posy="723.33333333333337" maxwidth="200">
                    <text data="what should be seen at a certain point, at the end"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="35" posx="2238.0150960286446" posy="687.33333333333337" width="128" height="59" side="right" fold="false" treesize="59" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                      <nodename posx="2256.0150960286446" posy="705.33333333333337" maxwidth="200">
                        <text data="screenshots"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="36" posx="2238.0150960286446" posy="746.33333333333314" width="85" height="59" side="right" fold="false" treesize="59" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                      <nodename posx="2256.0150960286446" posy="764.33333333333314" maxwidth="200">
                        <text data="videos"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="18" posx="1913.0150960286451" posy="823.33333333333292" width="222" height="82" side="right" fold="false" treesize="118" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="1931.0150960286451" posy="841.33333333333292" maxwidth="200">
                    <text data="what value is takes away from someone"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="27" posx="2235.0150960286446" posy="805.33333333333292" width="160" height="59" side="right" fold="false" treesize="59" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                      <nodename posx="2253.0150960286446" posy="823.33333333333292" maxwidth="200">
                        <text data="who is impacted"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="28" posx="2235.0150960286446" posy="864.33333333333292" width="115" height="59" side="right" fold="false" treesize="59" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                      <nodename posx="2253.0150960286446" posy="882.33333333333292" maxwidth="200">
                        <text data="how much"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
            <node id="8" posx="1676.0150960286451" posy="1057.833333333333" width="134" height="59" side="right" fold="false" treesize="328" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1694.0150960286451" posy="1075.833333333333" maxwidth="200">
                <text data="investigation"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="25" posx="1910.0150960286451" posy="923.33333333333303" width="164" height="59" side="right" fold="false" treesize="59" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="1928.0150960286451" posy="941.33333333333303" maxwidth="200">
                    <text data="replicate the bug"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="19" posx="1910.0150960286451" posy="993.83333333333303" width="149" height="59" side="right" fold="false" treesize="82" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="1928.0150960286451" posy="1011.833333333333" maxwidth="200">
                    <text data="isolate the bug"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="24" posx="2159.0150960286446" posy="982.33333333333303" width="224" height="82" side="right" fold="false" treesize="82" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                      <nodename posx="2177.0150960286446" posy="1000.333333333333" maxwidth="200">
                        <text data="the min number of steps that lead to the bug"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="20" posx="1910.0150960286451" posy="1116.833333333333" width="191" height="82" side="right" fold="false" treesize="187" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="1928.0150960286451" posy="1134.833333333333" maxwidth="200">
                    <text data="generalize the bug if possible"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="22" posx="2201.0150960286446" posy="1064.333333333333" width="236" height="105" side="right" fold="false" treesize="105" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                      <nodename posx="2219.0150960286446" posy="1082.333333333333" maxwidth="200">
                        <text data="the most general conditions that lead to the bug"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="23" posx="2201.0150960286446" posy="1169.333333333333" width="216" height="82" side="right" fold="false" treesize="82" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                      <nodename posx="2219.0150960286446" posy="1187.333333333333" maxwidth="200">
                        <text data="extreme cases might be dismissed"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
            <node id="9" posx="1676.0150960286451" posy="1251.3333333333326" width="159" height="59" side="right" fold="false" treesize="59" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1694.0150960286451" posy="1269.3333333333326" maxwidth="200">
                <text data="persuasive skills"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
</minder>
