<?xml version="1.0"?>
<minder version="1.14.0" parent-etag="955777095" etag="1441590080">
  <theme name="default" label="Light" index="6"/>
  <styles>
    <style level="0" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="-230.31992594401027" y="-193.38496907552087" scale="0.75"/>
  <images/>
  <nodes>
    <node id="0" posx="1469.0174153645833" posy="543.33619181315112" width="93" height="46" side="left" fold="false" treesize="1313.9999999999995" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="1483.0174153645833" posy="557.33619181315112" maxwidth="200">
        <text data="SCIM (v2)"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="15" posx="1142.0174153645833" posy="516.33619181315112" width="227" height="100" side="left" fold="false" treesize="1313.9999999999995" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1156.0174153645833" posy="530.33619181315112" maxwidth="200">
            <text data="GET /Users?filter=userName eq &quot;email&quot;&amp;startIndex=1&amp;count=100"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="16" posx="828.01741536458326" posy="-90.663808186848769" width="214" height="82" side="left" fold="false" treesize="82" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="842.01741536458326" posy="-76.663808186848769" maxwidth="200">
                <text data="gets called before I want to create or edit a user identity resource"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="17" posx="829.01741536458326" posy="-8.6638081868487689" width="213" height="82" side="left" fold="false" treesize="82" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="843.01741536458326" posy="5.3361918131512311" maxwidth="200">
                <text data="if it returns that a user does not exist, I can create a new one"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="18" posx="820.01741536458326" posy="73.33619181315126" width="222" height="82" side="left" fold="false" treesize="82" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="834.01741536458326" posy="87.33619181315126" maxwidth="200">
                <text data="if it returns that a user does exist, I can PUT or PATCH the user"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="19" posx="815.01741536458326" posy="155.33619181315123" width="227" height="82" side="left" fold="false" treesize="82" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="829.01741536458326" posy="169.33619181315123" maxwidth="200">
                <text data="userName is not the only filter parameter, it depends on what I configure"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="20" posx="495.01741536458326" posy="155.33619181315123" width="220" height="82" side="left" fold="false" treesize="82" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="509.01741536458326" posy="169.33619181315123" maxwidth="200">
                    <text data="the filter param should check a unique attribute in the service provider"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="21" posx="169.01741536458326" posy="164.33619181315123" width="226" height="64" side="left" fold="false" treesize="64" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="183.01741536458326" posy="178.33619181315123" maxwidth="200">
                        <text data="e.g. name is not unique, email typically is"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
            <node id="26" posx="870.01741536458326" posy="237.33619181315123" width="172" height="64" side="left" fold="false" treesize="64" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="884.01741536458326" posy="251.33619181315123" maxwidth="200">
                <text data="the query param is uri component encoded"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="29" posx="824.01741536458326" posy="351.33619181315129" width="218" height="100" side="left" fold="false" treesize="200" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="838.01741536458326" posy="365.33619181315129" maxwidth="200">
                <text data="the service provider can return 200 with payload info (even when no user is found) or 404 with error in payload"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="44" posx="496.01741536458326" posy="301.33619181315134" width="228" height="100" side="left" fold="false" treesize="100" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="510.01741536458326" posy="315.33619181315134" maxwidth="200">
                    <text data="200, then schemas attr should be &quot;&quot;urn:ietf:params:scim:api:messages:2.0:ListResponse&quot;&quot;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="45" posx="496.01741536458326" posy="401.33619181315134" width="228" height="100" side="left" fold="false" treesize="100" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="510.01741536458326" posy="415.33619181315134" maxwidth="200">
                    <text data="404, then schemas attr should be: &quot;&quot;urn:ietf:params:scim:api:messages:2.0:Error&quot;&quot;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="32" posx="941.01741536458326" posy="839.33619181315112" width="101" height="46" side="left" fold="false" treesize="721.99999999999977" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="955.01741536458326" posy="853.33619181315112" maxwidth="200">
                <text data="some risks"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="33" posx="630.01741536458326" posy="501.33619181315112" width="211" height="64" side="left" fold="false" treesize="64" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="644.01741536458326" posy="515.33619181315112" maxwidth="200">
                    <text data="configuring non-unique filter param"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="34" posx="613.01741536458326" posy="565.33619181315112" width="228" height="82" side="left" fold="false" treesize="82" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="627.01741536458326" posy="579.33619181315112" maxwidth="200">
                    <text data="configuring different param in the SCIM server than what the service provider says"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="35" posx="657.01741536458326" posy="647.33619181315112" width="184" height="46" side="left" fold="false" treesize="46" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="671.01741536458326" posy="661.33619181315112" maxwidth="200">
                    <text data="startIndex starts from 1"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="36" posx="628.01741536458326" posy="693.33619181315112" width="213" height="64" side="left" fold="false" treesize="64" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="642.01741536458326" posy="707.33619181315112" maxwidth="200">
                    <text data="default startIndex and count values"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="37" posx="673.01741536458326" posy="757.33619181315112" width="168" height="46" side="left" fold="false" treesize="46" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="687.01741536458326" posy="771.33619181315112" maxwidth="200">
                    <text data="wrong response body"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="38" posx="628.01741536458326" posy="803.33619181315112" width="213" height="64" side="left" fold="false" treesize="64" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="642.01741536458326" posy="817.33619181315112" maxwidth="200">
                    <text data="wrong encoding or decoding of the query param"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="39" posx="615.01741536458326" posy="867.33619181315112" width="226" height="64" side="left" fold="false" treesize="64" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="629.01741536458326" posy="881.33619181315112" maxwidth="200">
                    <text data="the user resource is not found in the system provider"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="40" posx="646.01741536458326" posy="931.33619181315089" width="195" height="64" side="left" fold="false" treesize="64" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="660.01741536458326" posy="945.33619181315089" maxwidth="200">
                    <text data="no or wrong authorization provided"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="46" posx="661.01741536458326" posy="995.33619181315089" width="180" height="64" side="left" fold="false" treesize="64" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="675.01741536458326" posy="1009.3361918131509" maxwidth="200">
                    <text data="leaked service provider authorization token"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="41" posx="649.01741536458326" posy="1059.3361918131509" width="192" height="100" side="left" fold="false" treesize="100" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="663.01741536458326" posy="1073.3361918131509" maxwidth="200">
                    <text data="performance issues with searching for the user resources in the service provider"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="42" posx="653.01741536458326" posy="1159.3361918131509" width="188" height="64" side="left" fold="false" treesize="64" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="667.01741536458326" posy="1173.3361918131509" maxwidth="200">
                    <text data="implementation-specific issues"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="43" posx="340.01741536458326" posy="1159.3361918131509" width="213" height="64" side="left" fold="false" treesize="64" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="354.01741536458326" posy="1173.3361918131509" maxwidth="200">
                        <text data="e.g. how to search the DB in the service provider"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="9" posx="1662.0174153645833" posy="268.33619181315112" width="178" height="64" side="right" fold="false" treesize="164" color="#68b723" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1676.0174153645833" posy="282.33619181315112" maxwidth="200">
            <text data="SCIM == cross-domain identity management"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="10" posx="1940.0174153645833" posy="218.33619181315112" width="219" height="100" side="right" fold="false" treesize="100" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1954.0174153645833" posy="232.33619181315112" maxwidth="200">
                <text data="a user has an identity in one system and wants to use the same identity in a different system"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="13" posx="1940.0174153645833" posy="318.33619181315112" width="169" height="64" side="right" fold="false" treesize="64" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1954.0174153645833" posy="332.33619181315112" maxwidth="200">
                <text data="we talk about identity resources"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="14" posx="2209.0174153645821" posy="327.33619181315112" width="197" height="46" side="right" fold="false" treesize="46" color="#68b723" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="2223.0174153645821" posy="341.33619181315112" maxwidth="200">
                    <text data="it can be users, groups, ..."/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="1" posx="1662.0174153645833" posy="396.33619181315112" width="226" height="82" side="right" fold="false" treesize="110" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1676.0174153645833" posy="410.33619181315112" maxwidth="200">
            <text data="a standartized way to manage identity resources in a different system"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="2" posx="1988.0174153645833" posy="382.33619181315112" width="204" height="64" side="right" fold="false" treesize="64" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="2002.0174153645833" posy="396.33619181315112" maxwidth="200">
                <text data="typically from an IdP into a system"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="3" posx="1988.0174153645833" posy="446.33619181315112" width="154" height="46" side="right" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="2002.0174153645833" posy="460.33619181315112" maxwidth="200">
                <text data="create == provision"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="4" posx="1662.0174153645833" posy="543.33619181315112" width="214" height="82" side="right" fold="false" treesize="184" color="#f37329" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1676.0174153645833" posy="557.33619181315112" maxwidth="200">
            <text data="it's basically a protocol that describes how the provisioning should look like"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="5" posx="1976.0174153645833" posy="492.33619181315112" width="51" height="46" side="right" fold="false" treesize="46" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1990.0174153645833" posy="506.33619181315112" maxwidth="200">
                <text data="API"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="6" posx="1976.0174153645833" posy="538.336191813151" width="63" height="46" side="right" fold="false" treesize="46" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1990.0174153645833" posy="552.336191813151" maxwidth="200">
                <text data="REST"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="7" posx="1976.0174153645833" posy="584.33619181315112" width="128" height="46" side="right" fold="false" treesize="46" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1990.0174153645833" posy="598.33619181315112" maxwidth="200">
                <text data="JSON payloads"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="11" posx="1976.0174153645833" posy="630.33619181315112" width="194" height="46" side="right" fold="false" treesize="46" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1990.0174153645833" posy="644.33619181315112" maxwidth="200">
                <text data="application-level protocol"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="8" posx="1662.0174153645833" posy="676.33619181315112" width="210" height="82" side="right" fold="false" treesize="82" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1676.0174153645833" posy="690.33619181315112" maxwidth="200">
            <text data="https://developer.okta.com/docs/reference/scim/scim-20/"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="22" posx="1662.0174153645833" posy="758.33619181315112" width="109" height="46" side="right" fold="false" treesize="46" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1676.0174153645833" posy="772.33619181315112" maxwidth="200">
            <text data="SCIM server"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="25" posx="1871.0174153645833" posy="758.33619181315112" width="112" height="46" side="right" fold="false" treesize="46" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1885.0174153645833" posy="772.33619181315112" maxwidth="200">
                <text data="IdP, e.g. Okta"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="23" posx="1662.0174153645833" posy="836.33619181315112" width="133" height="46" side="right" fold="false" treesize="110" color="#715344" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1676.0174153645833" posy="850.33619181315112" maxwidth="200">
            <text data="service provider"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="24" posx="1895.0174153645833" posy="804.33619181315112" width="89" height="46" side="right" fold="false" treesize="46" color="#715344" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1909.0174153645833" posy="818.33619181315112" maxwidth="200">
                <text data="e.g. Slido"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="31" posx="1895.0174153645833" posy="850.33619181315112" width="219" height="64" side="right" fold="false" treesize="64" color="#715344" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1909.0174153645833" posy="864.33619181315112" maxwidth="200">
                <text data="where I want my identities to go"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
</minder>
