<?xml version="1.0"?>
<minder version="1.14.0" parent-etag="3396428764" etag="3707913939">
  <theme name="solarized_light" label="Solarized Light" index="0"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="-29.596313476562514" y="112.85656738281341" scale="1"/>
  <images/>
  <nodes>
    <node id="0" posx="889.90460205078023" posy="513.84719848632744" width="87" height="49" side="left" fold="false" treesize="1190.0000000000011" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="903.90460205078023" posy="527.84719848632744" maxwidth="200">
        <text data="Usability"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="16" posx="641.90460205078023" posy="419.34719848632744" width="148" height="49" side="left" fold="false" treesize="630.00000000000068" color="#859900" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="655.90460205078023" posy="433.34719848632744" maxwidth="200">
            <text data="low-hanging fruit"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="17" posx="385.90460205078102" posy="128.84719848632727" width="156" height="49" side="left" fold="false" treesize="49" color="#859900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="399.90460205078102" posy="142.84719848632727" maxwidth="200">
                <text data="visible affordances"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="18" posx="88.904602050781222" posy="128.84719848632727" width="197" height="49" side="left" fold="false" treesize="49" color="#859900" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="102.90460205078122" posy="142.84719848632727" maxwidth="200">
                    <text data="affordance == visual clue"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="19" posx="354.90460205078102" posy="177.84719848632722" width="187" height="49" side="left" fold="false" treesize="49" color="#859900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="368.90460205078102" posy="191.84719848632722" maxwidth="200">
                <text data="understandable tagline"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="20" posx="419.90460205078102" posy="226.84719848632716" width="122" height="49" side="left" fold="false" treesize="49" color="#859900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="433.90460205078102" posy="240.84719848632716" maxwidth="200">
                <text data="clickable logo"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="21" posx="421.90460205078102" posy="275.84719848632727" width="120" height="49" side="left" fold="false" treesize="49" color="#859900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="435.90460205078102" posy="289.84719848632727" maxwidth="200">
                <text data="breadcrumbs"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="22" posx="334.90460205078102" posy="324.84719848632744" width="207" height="70" side="left" fold="false" treesize="70" color="#859900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="348.90460205078102" posy="338.84719848632744" maxwidth="200">
                <text data="visited links have different colour"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="24" posx="389.90460205078102" posy="394.84719848632744" width="152" height="49" side="left" fold="false" treesize="49" color="#859900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="403.90460205078102" posy="408.84719848632744" maxwidth="200">
                <text data="a few clicks aways"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="25" posx="434.90460205078102" posy="443.8471984863275" width="107" height="49" side="left" fold="false" treesize="49" color="#859900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="448.90460205078102" posy="457.8471984863275" maxwidth="200">
                <text data="mobile first"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="26" posx="340.90460205078102" posy="492.84719848632744" width="201" height="49" side="left" fold="false" treesize="49" color="#859900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="354.90460205078102" posy="506.84719848632744" maxwidth="200">
                <text data="don't hide important info"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="27" posx="373.90460205078102" posy="541.84719848632767" width="168" height="49" side="left" fold="false" treesize="49" color="#859900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="387.90460205078102" posy="555.84719848632767" maxwidth="200">
                <text data="keyboard navigation"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="28" posx="370.90460205078102" posy="590.84719848632767" width="171" height="49" side="left" fold="false" treesize="49" color="#859900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="384.90460205078102" posy="604.84719848632767" maxwidth="200">
                <text data="labels for form fields"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="29" posx="376.90460205078102" posy="639.8471984863279" width="165" height="49" side="left" fold="false" treesize="49" color="#859900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="390.90460205078102" posy="653.8471984863279" maxwidth="200">
                <text data="alt atributes for pics"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="53" posx="332.90460205078023" posy="688.8471984863279" width="209" height="70" side="left" fold="false" treesize="70" color="#859900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="346.90460205078023" posy="702.8471984863279" maxwidth="200">
                <text data="clickable things have to be visible as clickable"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="37" posx="694.90460205078023" posy="828.84719848632824" width="95" height="49" side="left" fold="false" treesize="189" color="#d33682" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="708.90460205078023" posy="842.84719848632824" maxwidth="200">
            <text data="questions"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="39" posx="393.90460205078102" posy="758.84719848632824" width="201" height="49" side="left" fold="false" treesize="49" color="#d33682" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="407.90460205078102" posy="772.84719848632824" maxwidth="200">
                <text data="what are the pain points?"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="40" posx="388.90460205078102" posy="807.84719848632824" width="206" height="49" side="left" fold="false" treesize="49" color="#d33682" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="402.90460205078102" posy="821.84719848632824" maxwidth="200">
                <text data="where do users get stuck?"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="41" posx="378.90460205078102" posy="867.34719848632824" width="216" height="70" side="left" fold="false" treesize="91" color="#d33682" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="392.90460205078102" posy="881.34719848632824" maxwidth="200">
                <text data="do they know what this site is about?"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="42" posx="62.90460205078125" posy="856.84719848632824" width="216" height="91" side="left" fold="false" treesize="91" color="#d33682" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="76.90460205078125" posy="870.84719848632824" maxwidth="200">
                    <text data="how about if they lend on a different page than homepage?"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="1" posx="1076.9046020507819" posy="-32.152801513673012" width="98" height="49" side="right" fold="false" treesize="98" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1090.9046020507819" posy="-18.152801513673012" maxwidth="200">
            <text data="part of UX"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="2" posx="1274.9046020507819" posy="-56.652801513673012" width="137" height="49" side="right" fold="false" treesize="49" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1288.9046020507819" posy="-42.652801513673012" maxwidth="200">
                <text data="user experience"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="3" posx="1274.9046020507819" posy="-7.6528015136730119" width="171" height="49" side="right" fold="false" treesize="49" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1288.9046020507819" posy="6.3471984863269881" maxwidth="200">
                <text data="UX == umbrella term"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="5" posx="1076.9046020507819" posy="41.347198486326988" width="222" height="70" side="right" fold="false" treesize="70" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1090.9046020507819" posy="55.347198486326988" maxwidth="200">
            <text data="don't make users think, they should get it instantly"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="6" posx="1076.9046020507819" posy="426.3471984863275" width="136" height="49" side="right" fold="false" treesize="679.00000000000057" color="#b58900" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1090.9046020507819" posy="440.3471984863275" maxwidth="200">
            <text data="usability testing"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="10" posx="1312.9046020507819" posy="111.34719848632716" width="175" height="70" side="right" fold="false" treesize="70" color="#b58900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1326.9046020507819" posy="125.34719848632716" maxwidth="200">
                <text data="prototypes, finished products, wireframes"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="11" posx="1312.9046020507819" posy="216.34719848632733" width="178" height="70" side="right" fold="false" treesize="140" color="#b58900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1326.9046020507819" posy="230.34719848632733" maxwidth="200">
                <text data="not the same as focus groups"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="12" posx="1590.9046020507819" posy="181.34719848632722" width="223" height="70" side="right" fold="false" treesize="70" color="#b58900" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1604.9046020507819" posy="195.34719848632722" maxwidth="200">
                    <text data="it's a discussion without real interaction"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="13" posx="1590.9046020507819" posy="251.34719848632744" width="190" height="70" side="right" fold="false" treesize="70" color="#b58900" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1604.9046020507819" posy="265.34719848632744" maxwidth="200">
                    <text data="done before the project starts"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="14" posx="1312.9046020507819" posy="321.3471984863275" width="224" height="49" side="right" fold="false" treesize="49" color="#b58900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1326.9046020507819" posy="335.3471984863275" maxwidth="200">
                <text data="done throughout the project"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="15" posx="1312.9046020507819" posy="370.3471984863275" width="220" height="91" side="right" fold="false" treesize="91" color="#b58900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1326.9046020507819" posy="384.3471984863275" maxwidth="200">
                <text data="start small, one person, one task, a few people who join and watch the session"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="35" posx="1312.9046020507819" posy="461.34719848632773" width="223" height="112" side="right" fold="false" treesize="112" color="#b58900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1326.9046020507819" posy="475.34719848632773" maxwidth="200">
                <text data="it can cost a lot, but it's better to go low-cost and do it often than do one expensive usability testing"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="44" posx="1312.9046020507819" posy="597.84719848632767" width="122" height="49" side="right" fold="false" treesize="98" color="#b58900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1326.9046020507819" posy="611.84719848632767" maxwidth="200">
                <text data="ask questions"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="45" posx="1534.9046020507819" posy="573.34719848632767" width="184" height="49" side="right" fold="false" treesize="49" color="#b58900" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1548.9046020507819" posy="587.34719848632767" maxwidth="200">
                    <text data="what are you thinking?"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="46" posx="1534.9046020507819" posy="622.34719848632767" width="226" height="49" side="right" fold="false" treesize="49" color="#b58900" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1548.9046020507819" posy="636.34719848632767" maxwidth="200">
                    <text data="what do you think this is for?"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="47" posx="1312.9046020507819" posy="671.34719848632767" width="93" height="49" side="right" fold="false" treesize="49" color="#b58900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1326.9046020507819" posy="685.34719848632767" maxwidth="200">
                <text data="reccord it"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="48" posx="1312.9046020507819" posy="720.34719848632767" width="223" height="70" side="right" fold="false" treesize="70" color="#b58900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1326.9046020507819" posy="734.34719848632767" maxwidth="200">
                <text data="bring in management to see it"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="31" posx="1076.9046020507819" posy="800.84719848632812" width="166" height="49" side="right" fold="false" treesize="70" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1090.9046020507819" posy="814.84719848632812" maxwidth="200">
            <text data="people scan content"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="32" posx="1342.9046020507819" posy="790.34719848632812" width="203" height="70" side="right" fold="false" treesize="70" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1356.9046020507819" posy="804.34719848632812" maxwidth="200">
                <text data="even screen reader users, they scan with their ears"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="33" posx="1076.9046020507819" posy="860.34719848632812" width="224" height="91" side="right" fold="false" treesize="91" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1090.9046020507819" posy="874.34719848632812" maxwidth="200">
            <text data="people try and if it doesn't work, use the back button in browsers"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="34" posx="1400.9046020507819" posy="860.34719848632812" width="206" height="91" side="right" fold="false" treesize="91" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1414.9046020507819" posy="874.34719848632812" maxwidth="200">
                <text data="people try the first option that looks like it can bring them what they want"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="49" posx="1076.9046020507803" posy="1017.8471984863281" width="137" height="49" side="right" fold="false" treesize="182" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1090.9046020507803" posy="1031.8471984863281" maxwidth="200">
            <text data="a11y is part of it"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="50" posx="1313.9046020507803" posy="951.34719848632812" width="213" height="91" side="right" fold="false" treesize="91" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1327.9046020507803" posy="965.34719848632812" maxwidth="200">
                <text data="but most people won't get good at it because it's time consuming"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="51" posx="1313.9046020507803" posy="1063.3471984863281" width="212" height="49" side="right" fold="false" treesize="91" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1327.9046020507803" posy="1077.3471984863281" maxwidth="200">
                <text data="x % of users have disability"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="52" posx="1625.9046020507803" posy="1042.3471984863281" width="228" height="91" side="right" fold="false" treesize="91" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1639.9046020507803" posy="1056.3471984863281" maxwidth="200">
                    <text data="the problem is dev teams are youg, they can't comprehend this"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
</minder>
