<?xml version="1.0"?>
<minder version="1.14.0" parent-etag="3227123200" etag="1013052319">
  <theme name="solarized_light" label="Solarized Light" index="2"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="0" y="-473.50000000000045" scale="1"/>
  <images/>
  <nodes>
    <node id="0" posx="914.5" posy="967.50000000000057" width="105" height="59" side="left" fold="false" treesize="2030.0000000000023" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
      <nodename posx="932.5" posy="985.50000000000057" maxwidth="200">
        <text data="Variables"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="1" posx="744.5" posy="115" width="70" height="59" side="left" fold="false" treesize="141" color="#d33682" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="762.5" posy="133" maxwidth="200">
            <text data="time"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="2" posx="411.5" posy="74" width="233" height="82" side="left" fold="false" treesize="82" color="#d33682" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="429.5" posy="92" maxwidth="200">
                <text data="e.g. present, past, future... future date of birth"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="3" posx="428.5" posy="156" width="216" height="59" side="left" fold="false" treesize="59" color="#d33682" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="446.5" posy="174" maxwidth="200">
                <text data="e.g. setting system time"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="6" posx="729.5" posy="249.5" width="85" height="59" side="left" fold="false" treesize="128" color="#859900" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="747.5" posy="267.5" maxwidth="200">
            <text data="timing"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="7" posx="403.5" posy="215" width="226" height="128" side="left" fold="false" treesize="128" color="#859900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="421.5" posy="233" maxwidth="200">
                <text data="e.g. do something when some other calculation is running and not yet finished"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="10" posx="713.5" posy="343" width="101" height="59" side="left" fold="false" treesize="59" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="731.5" posy="361" maxwidth="200">
            <text data="intensity"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="11" posx="675.5" posy="413.5" width="139" height="59" side="left" fold="false" treesize="82" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="693.5" posy="431.5" maxwidth="200">
            <text data="configuration"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="12" posx="385.5" posy="402" width="190" height="82" side="left" fold="false" treesize="82" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="403.5" posy="420" maxwidth="200">
                <text data="e.g. changing config values in config files"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="13" posx="681.5" posy="643.00000000000034" width="133" height="59" side="left" fold="false" treesize="377" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="699.5" posy="661.00000000000034" maxwidth="200">
            <text data="environment"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="14" posx="410.5" posy="484" width="171" height="59" side="left" fold="false" treesize="59" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="428.5" posy="502" maxwidth="200">
                <text data="e.g. HW it runs on"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="15" posx="411.5" posy="542.99999999999989" width="170" height="82" side="left" fold="false" treesize="82" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="429.5" posy="560.99999999999989" maxwidth="200">
                <text data="e.g. speed of WIFI connection"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="71" posx="513.5" posy="625.00000000000034" width="68" height="59" side="left" fold="false" treesize="59" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="531.5" posy="643.00000000000034" maxwidth="200">
                <text data="CPU"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="72" posx="481.5" posy="684.00000000000034" width="100" height="59" side="left" fold="false" treesize="59" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="499.5" posy="702.00000000000034" maxwidth="200">
                <text data="memory"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="73" posx="463.5" posy="743.00000000000034" width="118" height="59" side="left" fold="false" treesize="59" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="481.5" posy="761.00000000000034" maxwidth="200">
                <text data="bandwidth"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="74" posx="462.5" posy="802.00000000000034" width="119" height="59" side="left" fold="false" treesize="59" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="480.5" posy="820.00000000000034" maxwidth="200">
                <text data="screen size"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="16" posx="688.5" posy="872.50000000000034" width="126" height="59" side="left" fold="false" treesize="82" color="#d33682" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="706.5" posy="890.50000000000034" maxwidth="200">
            <text data="geolocation"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="17" posx="358.5" posy="861.00000000000034" width="230" height="82" side="left" fold="false" treesize="82" color="#d33682" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="376.5" posy="879.00000000000034" maxwidth="200">
                <text data="e.g. far-away place on the other side of the globe"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="18" posx="674.5" posy="984.00000000000034" width="140" height="59" side="left" fold="false" treesize="141" color="#2aa198" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="692.5" posy="1002.0000000000003" maxwidth="200">
            <text data="input method"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="19" posx="372.5" posy="943.00000000000034" width="202" height="82" side="left" fold="false" treesize="82" color="#2aa198" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="390.5" posy="961.00000000000034" maxwidth="200">
                <text data="e.g. keyboard, mouse, microphone"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="66" posx="385.5" posy="1025.0000000000005" width="189" height="59" side="left" fold="false" treesize="59" color="#2aa198" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="403.5" posy="1043.0000000000005" maxwidth="200">
                <text data="assistive technology"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="20" posx="730.5" posy="1095.5000000000018" width="84" height="59" side="left" fold="false" treesize="82" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="748.5" posy="1113.5000000000018" maxwidth="200">
            <text data="power"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="21" posx="415.5" posy="1084.0000000000018" width="215" height="82" side="left" fold="false" treesize="82" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="433.5" posy="1102.0000000000018" maxwidth="200">
                <text data="e.g. 1core CPU vs 4 core CPU"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="22" posx="745.5" posy="1189.0000000000018" width="69" height="59" side="left" fold="false" treesize="105" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="763.5" posy="1207.0000000000018" maxwidth="200">
            <text data="load"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="23" posx="438.5" posy="1166.0000000000018" width="207" height="105" side="left" fold="false" treesize="105" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="456.5" posy="1184.0000000000018" maxwidth="200">
                <text data="e.g. testing the system under normal load vs under peak"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="48" posx="625.5" posy="1418.5000000000023" width="189" height="59" side="left" fold="false" treesize="354" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="643.5" posy="1436.5000000000023" maxwidth="200">
            <text data="assistive technology"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="49" posx="381.5" posy="1271.0000000000018" width="144" height="59" side="left" fold="false" treesize="59" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="399.5" posy="1289.0000000000018" maxwidth="200">
                <text data="speech reader"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="50" posx="368.5" posy="1330.0000000000023" width="157" height="59" side="left" fold="false" treesize="59" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="386.5" posy="1348.0000000000023" maxwidth="200">
                <text data="trackball mouse"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="51" posx="382.5" posy="1477.5000000000023" width="143" height="59" side="left" fold="false" treesize="236" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="400.5" posy="1495.5000000000023" maxwidth="200">
                <text data="only keyboard"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="52" posx="179.5" posy="1389.0000000000023" width="103" height="59" side="left" fold="false" treesize="59" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="197.5" posy="1407.0000000000023" maxwidth="200">
                    <text data="JS events"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="53" posx="187.5" posy="1448.0000000000023" width="95" height="59" side="left" fold="false" treesize="59" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="205.5" posy="1466.0000000000023" maxwidth="200">
                    <text data="tabbing"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="55" posx="176.5" posy="1507.0000000000023" width="106" height="59" side="left" fold="false" treesize="59" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="194.5" posy="1525.0000000000023" maxwidth="200">
                    <text data="skip links"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="56" posx="165.5" posy="1566.0000000000023" width="117" height="59" side="left" fold="false" treesize="59" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="183.5" posy="1584.0000000000023" maxwidth="200">
                    <text data="landmarks"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="57" posx="739.5" posy="1654.5000000000023" width="75" height="59" side="left" fold="false" treesize="118" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="757.5" posy="1672.5000000000023" maxwidth="200">
            <text data="color"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="58" posx="502.5" posy="1625.0000000000023" width="137" height="59" side="left" fold="false" treesize="59" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="520.5" posy="1643.0000000000023" maxwidth="200">
                <text data="high contrast"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="59" posx="487.5" posy="1684.0000000000023" width="152" height="59" side="left" fold="false" treesize="59" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="505.5" posy="1702.0000000000023" maxwidth="200">
                <text data="color blindness"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="60" posx="741.5" posy="1802.0000000000023" width="73" height="59" side="left" fold="false" treesize="177" color="#b58900" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="759.5" posy="1820.0000000000023" maxwidth="200">
            <text data="texts"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="61" posx="565.5" posy="1743.0000000000023" width="76" height="59" side="left" fold="false" treesize="59" color="#b58900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="583.5" posy="1761.0000000000023" maxwidth="200">
                <text data="fonts"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="62" posx="576.5" posy="1831.5000000000023" width="65" height="59" side="left" fold="false" treesize="118" color="#b58900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="594.5" posy="1849.5000000000023" maxwidth="200">
                <text data="size"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="63" posx="283.5" posy="1802.0000000000023" width="193" height="59" side="left" fold="false" treesize="59" color="#b58900" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="301.5" posy="1820.0000000000023" maxwidth="200">
                    <text data="up to 400 % only text"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="65" posx="397.5" posy="1861.0000000000023" width="79" height="59" side="left" fold="false" treesize="59" color="#b58900" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="415.5" posy="1879.0000000000023" maxwidth="200">
                    <text data="zoom"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="24" posx="1119.5" posy="-18" width="179" height="59" side="right" fold="false" treesize="59" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="1137.5" posy="0" maxwidth="200">
            <text data="anything I can vary"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="25" posx="1119.5" posy="41" width="230" height="59" side="right" fold="false" treesize="59" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="1137.5" posy="59" maxwidth="200">
            <text data="find opportunities to vary"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="76" posx="1119.5" posy="288.5" width="233" height="82" side="right" fold="false" treesize="459" color="#b58900" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="1137.5" posy="306.5" maxwidth="200">
            <text data="when I identify variables, I can do with them"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="77" posx="1452.5" posy="123" width="129" height="59" side="right" fold="false" treesize="105" color="#b58900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1470.5" posy="141" maxwidth="200">
                <text data="ignore them"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="87" posx="1681.5" posy="100" width="208" height="105" side="right" fold="false" treesize="105" color="#b58900" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="1699.5" posy="118" maxwidth="200">
                    <text data="some vars will likely be out of scope for my testing"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="78" posx="1452.5" posy="205" width="141" height="59" side="right" fold="false" treesize="59" color="#b58900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1470.5" posy="223" maxwidth="200">
                <text data="observe them"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="81" posx="1452.5" posy="264" width="179" height="59" side="right" fold="false" treesize="59" color="#b58900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1470.5" posy="282" maxwidth="200">
                <text data="use common value"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="88" posx="1731.5" posy="264" width="169" height="59" side="right" fold="false" treesize="59" color="#b58900" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="1749.5" posy="282" maxwidth="200">
                    <text data="also default value"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="82" posx="1452.5" posy="411.5" width="168" height="59" side="right" fold="false" treesize="236" color="#b58900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1470.5" posy="429.5" maxwidth="200">
                <text data="use specific value"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="83" posx="1720.5" posy="323" width="97" height="59" side="right" fold="false" treesize="59" color="#b58900" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="1738.5" posy="341" maxwidth="200">
                    <text data="unusual"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="84" posx="1720.5" posy="382" width="110" height="59" side="right" fold="false" treesize="59" color="#b58900" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="1738.5" posy="400" maxwidth="200">
                    <text data="boundary"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="85" posx="1720.5" posy="441" width="104" height="59" side="right" fold="false" treesize="59" color="#b58900" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="1738.5" posy="459" maxwidth="200">
                    <text data="incorrect"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="86" posx="1720.5" posy="500" width="121" height="59" side="right" fold="false" treesize="59" color="#b58900" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="1738.5" posy="518" maxwidth="200">
                    <text data="malformed"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="67" posx="1119.5" posy="600.00000000000011" width="175" height="82" side="right" fold="false" treesize="164" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="1137.5" posy="618.00000000000011" maxwidth="200">
            <text data="how can this thing change?"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="68" posx="1394.5" posy="558.99999999999989" width="171" height="82" side="right" fold="false" treesize="82" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1412.5" posy="576.99999999999989" maxwidth="200">
                <text data="what are different properties of it?"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="69" posx="1394.5" posy="641.00000000000034" width="236" height="82" side="right" fold="false" treesize="82" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1412.5" posy="659.00000000000034" maxwidth="200">
                <text data="what are different types of this?"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="26" posx="1119.5" posy="734.50000000000034" width="80" height="59" side="right" fold="false" treesize="82" color="#b58900" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="1137.5" posy="752.50000000000034" maxwidth="200">
            <text data="count"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="27" posx="1299.5" posy="723.00000000000034" width="228" height="82" side="right" fold="false" treesize="82" color="#b58900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1317.5" posy="741.00000000000034" maxwidth="200">
                <text data="e.g. one account, two accounts, many accounts"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="28" posx="1119.5" posy="816.50000000000034" width="65" height="59" side="right" fold="false" treesize="82" color="#859900" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="1137.5" posy="834.50000000000034" maxwidth="200">
            <text data="size"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="29" posx="1284.5" posy="805.00000000000034" width="210" height="82" side="right" fold="false" treesize="82" color="#859900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1302.5" posy="823.00000000000034" maxwidth="200">
                <text data="e.g. zero-size file, a few bytes, GBs"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="30" posx="1119.5" posy="939.50000000000034" width="78" height="59" side="right" fold="false" treesize="164" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="1137.5" posy="957.50000000000034" maxwidth="200">
            <text data="order"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="31" posx="1297.5" posy="887.00000000000034" width="233" height="82" side="right" fold="false" treesize="82" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1315.5" posy="905.00000000000034" maxwidth="200">
                <text data="e.g. first, second, last on a list"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="32" posx="1297.5" posy="969.00000000000034" width="219" height="82" side="right" fold="false" treesize="82" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1315.5" posy="987.00000000000034" maxwidth="200">
                <text data="POST /car =&gt; GET /car/1; GET /car/1 =&gt; POST /car"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="33" posx="1119.5" posy="1103.5000000000018" width="89" height="59" side="right" fold="false" treesize="164" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="1137.5" posy="1121.5000000000018" maxwidth="200">
            <text data="format"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="34" posx="1308.5" posy="1051.0000000000014" width="171" height="82" side="right" fold="false" treesize="82" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1326.5" posy="1069.0000000000014" maxwidth="200">
                <text data="e.g. 31/12/2021 vs 12/31/2021"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="35" posx="1308.5" posy="1133.0000000000018" width="231" height="82" side="right" fold="false" treesize="82" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1326.5" posy="1151.0000000000018" maxwidth="200">
                <text data="e.g. ZIP code in the CZE vs USA"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="36" posx="1119.5" posy="1226.5000000000018" width="84" height="59" side="right" fold="false" treesize="82" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="1137.5" posy="1244.5000000000018" maxwidth="200">
            <text data="device"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="37" posx="1303.5" posy="1215.0000000000018" width="225" height="82" side="right" fold="false" treesize="82" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1321.5" posy="1233.0000000000018" maxwidth="200">
                <text data="e.g. desktop vs mobile vs tables vs smart watch"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="38" posx="1119.5" posy="1308.5000000000018" width="81" height="59" side="right" fold="false" treesize="82" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="1137.5" posy="1326.5000000000018" maxwidth="200">
            <text data="depth"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="39" posx="1300.5" posy="1297.0000000000018" width="204" height="82" side="right" fold="false" treesize="82" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1318.5" posy="1315.0000000000018" maxwidth="200">
                <text data="e.g. nested XML vs flat XML"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="40" posx="1119.5" posy="1472.5000000000023" width="107" height="59" side="right" fold="false" treesize="246" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="1137.5" posy="1490.5000000000023" maxwidth="200">
            <text data="encoding"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="41" posx="1326.5" posy="1379.0000000000023" width="181" height="59" side="right" fold="false" treesize="59" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1344.5" posy="1397.0000000000023" maxwidth="200">
                <text data="e.g. utf-8 vs cp1250"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="42" posx="1326.5" posy="1438.0000000000023" width="228" height="105" side="right" fold="false" treesize="105" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1344.5" posy="1456.0000000000023" maxwidth="200">
                <text data="high unicode characters that consist of more than 2 bytes"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="75" posx="1326.5" posy="1543.0000000000023" width="218" height="82" side="right" fold="false" treesize="82" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1344.5" posy="1561.0000000000023" maxwidth="200">
                <text data="code points higher than 255"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="43" posx="1119.5" posy="1654.5000000000023" width="107" height="59" side="right" fold="false" treesize="118" color="#d33682" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="1137.5" posy="1672.5000000000023" maxwidth="200">
            <text data="language"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="44" posx="1326.5" posy="1625.0000000000023" width="191" height="59" side="right" fold="false" treesize="59" color="#d33682" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1344.5" posy="1643.0000000000023" maxwidth="200">
                <text data="e.g. English vs Czech"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="45" posx="1326.5" posy="1684.0000000000023" width="231" height="59" side="right" fold="false" treesize="59" color="#d33682" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1344.5" posy="1702.0000000000023" maxwidth="200">
                <text data="e.g. Czech national letters"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="46" posx="1119.5" posy="1754.5000000000023" width="85" height="59" side="right" fold="false" treesize="82" color="#2aa198" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="1137.5" posy="1772.5000000000023" maxwidth="200">
            <text data="length"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="47" posx="1304.5" posy="1743.0000000000023" width="228" height="82" side="right" fold="false" treesize="82" color="#2aa198" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1322.5" posy="1761.0000000000023" maxwidth="200">
                <text data="e.g. 20 character name vs 2000 chracter name"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="4" posx="1119.5" posy="1836.5000000000023" width="112" height="59" side="right" fold="false" treesize="82" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="1137.5" posy="1854.5000000000023" maxwidth="200">
            <text data="frequency"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="5" posx="1331.5" posy="1825.0000000000023" width="212" height="82" side="right" fold="false" treesize="82" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1349.5" posy="1843.0000000000023" maxwidth="200">
                <text data="e.g. do the same action over and over again"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="8" posx="1119.5" posy="1930.0000000000023" width="82" height="59" side="right" fold="false" treesize="105" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="1137.5" posy="1948.0000000000023" maxwidth="200">
            <text data="speed"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="9" posx="1301.5" posy="1907.0000000000023" width="223" height="105" side="right" fold="false" treesize="105" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1319.5" posy="1925.0000000000023" maxwidth="200">
                <text data="e.g. entering data fast vs leaving the windo open over night"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
</minder>
