<?xml version="1.0"?>
<minder version="1.14.0" parent-etag="180378513" etag="465362609">
  <theme name="solarized_light" label="Solarized Light" index="4"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="-966.70861816406455" y="-181.03487141927087" scale="0.75"/>
  <images/>
  <nodes>
    <node id="9" posx="1293.2213134765661" posy="570.42274983723962" width="158" height="59" side="left" fold="false" treesize="997.00000000000023" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
      <nodename posx="1311.2213134765661" posy="588.42274983723962" maxwidth="200">
        <text data="System thinking"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="33" posx="1034.2213134765625" posy="365.42274983723962" width="159" height="59" side="left" fold="false" treesize="233" color="#859900" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="1052.2213134765625" posy="383.42274983723962" maxwidth="200">
            <text data="whole and parts"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="34" posx="703.22131347656284" posy="353.92274983723962" width="231" height="82" side="left" fold="false" treesize="233" color="#859900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="721.22131347656284" posy="371.92274983723962" maxwidth="200">
                <text data="whole is not simply a sum of parts"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="35" posx="381.22131347656455" posy="278.42274983723962" width="222" height="128" side="left" fold="false" treesize="128" color="#859900" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="399.22131347656455" posy="296.42274983723962" maxwidth="200">
                    <text data="e.g. a family is not only a sum of its members, but also interactions of its members"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="37" posx="383.22131347656318" posy="406.42274983723962" width="220" height="105" side="left" fold="false" treesize="105" color="#859900" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="401.22131347656318" posy="424.42274983723962" maxwidth="200">
                    <text data="my health is more than just a sum of how each orhan in my body works"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="39" posx="1067.2213134765625" posy="686.92274983723962" width="126" height="59" side="left" fold="false" treesize="410" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="1085.2213134765625" posy="704.92274983723962" maxwidth="200">
            <text data="interactions"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="40" posx="773.22131347656239" posy="686.92274983723962" width="194" height="59" side="left" fold="false" treesize="410" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="791.22131347656239" posy="704.92274983723962" maxwidth="200">
                <text data="2 things =&gt; 4 options"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="41" posx="517.22131347656227" posy="511.42274983723962" width="156" height="59" side="left" fold="false" treesize="59" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="535.22131347656227" posy="529.42274983723962" maxwidth="200">
                    <text data="there is nothing"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="42" posx="473.22131347656227" posy="570.42274983723962" width="200" height="59" side="left" fold="false" treesize="59" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="491.22131347656227" posy="588.42274983723962" maxwidth="200">
                    <text data="interaction of the two"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="43" posx="446.22131347656227" posy="629.42274983723962" width="227" height="82" side="left" fold="false" treesize="82" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="464.22131347656227" posy="647.42274983723962" maxwidth="200">
                    <text data="how each thing works on its own"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="44" posx="452.22131347656227" posy="711.42274983723962" width="221" height="82" side="left" fold="false" treesize="82" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="470.22131347656227" posy="729.42274983723962" maxwidth="200">
                    <text data="how each thing works in its environment"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="46" posx="452.2213134765625" posy="816.42274983723962" width="221" height="82" side="left" fold="false" treesize="128" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="470.2213134765625" posy="834.42274983723962" maxwidth="200">
                    <text data="those 4 things above are only a positive case"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="47" posx="150.2213134765625" posy="793.42274983723962" width="202" height="128" side="left" fold="false" treesize="128" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                      <nodename posx="168.2213134765625" posy="811.42274983723962" maxwidth="200">
                        <text data="one of the two things might malfunction, or perform better than expected"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="12" posx="1551.2213134765766" posy="348.92274983723956" width="164" height="59" side="right" fold="false" treesize="554" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="1569.2213134765766" posy="366.92274983723956" maxwidth="200">
            <text data="types of thinking"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="13" posx="1815.2213134765775" posy="189.92274983723956" width="108" height="59" side="right" fold="false" treesize="236" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1833.2213134765775" posy="207.92274983723956" maxwidth="200">
                <text data="statistical"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="18" posx="2023.2213134765773" posy="101.42274983723956" width="133" height="59" side="right" fold="false" treesize="59" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="2041.2213134765773" posy="119.42274983723956" maxwidth="200">
                    <text data="big numbers"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="20" posx="2023.2213134765773" posy="160.42274983723956" width="156" height="59" side="right" fold="false" treesize="59" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="2041.2213134765773" posy="178.42274983723956" maxwidth="200">
                    <text data="high complexity"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="21" posx="2023.2213134765773" posy="219.42274983723956" width="169" height="59" side="right" fold="false" treesize="59" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="2041.2213134765773" posy="237.42274983723956" maxwidth="200">
                    <text data="high randomness"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="22" posx="2023.2213134765773" posy="278.42274983723956" width="150" height="59" side="right" fold="false" treesize="59" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="2041.2213134765773" posy="296.42274983723956" maxwidth="200">
                    <text data="e.g. pandemics"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="14" posx="1815.2213134765775" posy="396.42274983723956" width="107" height="59" side="right" fold="false" treesize="177" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1833.2213134765775" posy="414.42274983723956" maxwidth="200">
                <text data="analytical"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="15" posx="2022.2213134765773" posy="337.42274983723956" width="149" height="59" side="right" fold="false" treesize="59" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="2040.2213134765773" posy="355.42274983723956" maxwidth="200">
                    <text data="small numbers"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="16" posx="2022.2213134765773" posy="396.42274983723956" width="148" height="59" side="right" fold="false" treesize="59" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="2040.2213134765773" posy="414.42274983723956" maxwidth="200">
                    <text data="low complexity"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="17" posx="2022.2213134765773" posy="455.42274983723956" width="161" height="59" side="right" fold="false" treesize="59" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="2040.2213134765773" posy="473.42274983723956" maxwidth="200">
                    <text data="low randomness"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="25" posx="1815.2213134765775" posy="555.42274983723951" width="90" height="59" side="right" fold="false" treesize="141" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1833.2213134765775" posy="573.42274983723951" maxwidth="200">
                <text data="system"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="26" posx="2005.2213134765771" posy="514.42274983723951" width="172" height="59" side="right" fold="false" treesize="59" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="2023.2213134765771" posy="532.42274983723951" maxwidth="200">
                    <text data="medium numbers"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="27" posx="2005.2213134765771" posy="573.42274983723951" width="144" height="82" side="right" fold="false" treesize="82" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="2023.2213134765771" posy="591.42274983723951" maxwidth="200">
                    <text data="not really high randomness"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="29" posx="1551.2213134765766" posy="847.42274983723962" width="146" height="59" side="right" fold="false" treesize="443.00000000000011" color="#b58900" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="1569.2213134765766" posy="865.42274983723962" maxwidth="200">
            <text data="simplifications"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="30" posx="1797.2213134765775" posy="655.42274983723962" width="233" height="82" side="right" fold="false" treesize="82" color="#b58900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1815.2213134765775" posy="673.42274983723962" maxwidth="200">
                <text data="at the heart of all thinking and modeling"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="31" posx="1797.2213134765775" posy="737.42274983723962" width="228" height="82" side="right" fold="false" treesize="82" color="#b58900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1815.2213134765775" posy="755.42274983723962" maxwidth="200">
                <text data="the simplification still has to make sense"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="32" posx="1797.2213134765775" posy="819.42274983723962" width="223" height="151" side="right" fold="false" treesize="151" color="#b58900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1815.2213134765775" posy="837.42274983723962" maxwidth="200">
                <text data="e.g. leave out &quot;small&quot; celestial objects because we want to model only &quot;big&quot; planets in the solar system"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="48" posx="1797.2213134765766" posy="970.42274983723973" width="226" height="128" side="right" fold="false" treesize="128" color="#b58900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1815.2213134765766" posy="988.42274983723973" maxwidth="200">
                <text data="Newton did a lot of symplification when thinking up the theory of gravitation"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="49" posx="2123.2213134765766" posy="970.42274983723973" width="231" height="128" side="right" fold="false" treesize="128" color="#b58900" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="2141.2213134765766" posy="988.42274983723973" maxwidth="200">
                    <text data="e.g. considering only two masses, leaving out other masses that might interfere"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
</minder>
