<?xml version="1.0"?>
<minder version="1.14.0" parent-etag="715614212" etag="3037172540">
  <theme name="solarized_light" label="Solarized Light" index="0"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="none" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="58.801025390624432" y="-9.85516357421875" scale="1"/>
  <images/>
  <nodes>
    <node id="0" posx="928.99999999999875" posy="388" width="158" height="59" side="left" fold="false" treesize="1619.9999999999998" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
      <nodename posx="946.99999999999875" posy="406" maxwidth="200">
        <text data="System thinking"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="17" posx="608.99999999999898" posy="-263" width="220" height="82" side="left" fold="false" treesize="164" color="#d33682" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="626.99999999999898" posy="-245" maxwidth="200">
            <text data="consider behaviour over time"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="18" posx="275.00000000000097" posy="-304" width="234" height="82" side="left" fold="false" treesize="82" color="#d33682" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="293.00000000000097" posy="-286" maxwidth="200">
                <text data="single events don't tell me much"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="44" posx="281.00000000000097" posy="-222" width="228" height="82" side="left" fold="false" treesize="82" color="#d33682" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="299.00000000000097" posy="-204" maxwidth="200">
                <text data="get plots where the x axis is time"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="20" posx="736.99999999999875" posy="-51.5" width="92" height="59" side="left" fold="false" treesize="236" color="#2aa198" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="754.99999999999875" posy="-33.5" maxwidth="200">
            <text data="change"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="25" posx="485.00000000000028" posy="-140" width="152" height="59" side="left" fold="false" treesize="59" color="#2aa198" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="503.00000000000028" posy="-122" maxwidth="200">
                <text data="leverage points"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="24" posx="546" posy="-81" width="91" height="59" side="left" fold="false" treesize="59" color="#2aa198" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="564" posy="-63" maxwidth="200">
                <text data="buffers"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="26" posx="456.00000000000028" posy="-22" width="181" height="59" side="left" fold="false" treesize="59" color="#2aa198" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="474.00000000000028" posy="-4" maxwidth="200">
                <text data="rules of the system"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="27" posx="505.00000000000028" posy="37" width="132" height="59" side="left" fold="false" treesize="59" color="#2aa198" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="523.00000000000023" posy="55" maxwidth="200">
                <text data="components"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="32" posx="669.99999999999875" posy="166.5" width="159" height="59" side="left" fold="false" treesize="200" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="687.99999999999875" posy="184.5" maxwidth="200">
            <text data="circular diagram"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="33" posx="372.00000000000028" posy="96" width="198" height="59" side="left" fold="false" treesize="59" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="390.00000000000028" posy="114" maxwidth="200">
                <text data="cause-effect relations"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="34" posx="334.00000000000051" posy="155" width="236" height="82" side="left" fold="false" treesize="82" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="352.00000000000051" posy="173" maxwidth="200">
                <text data="same or opposite effect of stocks"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="35" posx="376.00000000000028" posy="237" width="194" height="59" side="left" fold="false" treesize="59" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="394.00000000000028" posy="255" maxwidth="200">
                <text data="think about relations"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="7" posx="751.99999999999875" posy="348.5" width="77" height="59" side="left" fold="false" treesize="164" color="#859900" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="769.99999999999875" posy="366.5" maxwidth="200">
            <text data="types"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="8" posx="576.99999999999898" posy="296" width="75" height="59" side="left" fold="false" treesize="59" color="#859900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="594.99999999999898" posy="314" maxwidth="200">
                <text data="open"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="10" posx="243.00000000000091" posy="296" width="234" height="59" side="left" fold="false" treesize="59" color="#859900" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="261.00000000000091" posy="314" maxwidth="200">
                    <text data="environment has an effect"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="9" posx="566.9999999999992" posy="378" width="85" height="59" side="left" fold="false" treesize="105" color="#859900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="584.9999999999992" posy="396" maxwidth="200">
                <text data="closed"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="11" posx="235.00000000000091" posy="355" width="232" height="105" side="left" fold="false" treesize="105" color="#859900" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="253.00000000000091" posy="373" maxwidth="200">
                    <text data="interactions only between the components of the system"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="56" posx="599.99999999999852" posy="478" width="229" height="105" side="left" fold="false" treesize="141" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="617.99999999999852" posy="496" maxwidth="200">
            <text data="system cannot be divided into parts and still function the same"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="57" posx="302.00000000000085" posy="460" width="198" height="59" side="left" fold="false" treesize="59" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="320.00000000000085" posy="478" maxwidth="200">
                <text data="the system is a whole"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="58" posx="266.00000000000097" posy="519" width="234" height="82" side="left" fold="false" treesize="82" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="284.00000000000097" posy="537" maxwidth="200">
                <text data="no subparts can make the same system"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="66" posx="684.99999999999875" posy="840.5" width="144" height="59" side="left" fold="false" treesize="538" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="702.99999999999875" posy="858.5" maxwidth="200">
            <text data="iceberg model"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="67" posx="507.00000000000028" posy="612.5" width="78" height="59" side="left" fold="false" treesize="82" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="525.00000000000023" posy="630.5" maxwidth="200">
                <text data="event"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="68" posx="205.00000000000091" posy="601" width="202" height="82" side="left" fold="false" treesize="82" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="223.00000000000091" posy="619" maxwidth="200">
                    <text data="that's the problem I'm trying to solve"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="69" posx="492.00000000000006" posy="747" width="93" height="59" side="left" fold="false" treesize="187" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="510.00000000000006" posy="765" maxwidth="200">
                <text data="pattern"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="72" posx="192.00000000000045" posy="683" width="200" height="105" side="left" fold="false" treesize="105" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="210.00000000000045" posy="701" maxwidth="200">
                    <text data="what is the pattern behind the problem if any?"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="73" posx="180.99999999999994" posy="788" width="211" height="82" side="left" fold="false" treesize="82" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="198.99999999999994" posy="806" maxwidth="200">
                    <text data="does the problem keep occuring? why?"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="70" posx="479.00000000000006" posy="881.5" width="106" height="59" side="left" fold="false" treesize="82" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="497.00000000000006" posy="899.5" maxwidth="200">
                <text data="structure"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="74" posx="180.99999999999989" posy="870" width="198" height="82" side="left" fold="false" treesize="82" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="198.99999999999989" posy="888" maxwidth="200">
                    <text data="why does the pattern exist?"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="71" posx="436.00000000000006" posy="1016" width="149" height="59" side="left" fold="false" treesize="187" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="454.00000000000006" posy="1034" maxwidth="200">
                <text data="mental models"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="75" posx="145.00000000000006" posy="952" width="191" height="82" side="left" fold="false" treesize="82" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="163.00000000000006" posy="970" maxwidth="200">
                    <text data="what mental models support it?"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="76" posx="127.99999999999999" posy="1034" width="208" height="105" side="left" fold="false" treesize="105" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="146" posy="1052" maxwidth="200">
                    <text data="what beliefs, morals, ... keep the structure in place?"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="1" posx="1187.0000000000025" posy="-128.5" width="90" height="59" side="right" fold="false" treesize="587" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="1205.0000000000025" posy="-110.5" maxwidth="200">
            <text data="system"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="2" posx="1377.0000000000025" posy="-292.5" width="132" height="59" side="right" fold="false" treesize="259" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1395.0000000000025" posy="-274.5" maxwidth="200">
                <text data="components"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="12" posx="1609.0000000000025" posy="-333.5" width="85" height="59" side="right" fold="false" treesize="177" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="1627.0000000000025" posy="-315.5" maxwidth="200">
                    <text data="stocks"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="13" posx="1794.0000000000025" posy="-392.5" width="225" height="59" side="right" fold="false" treesize="59" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                      <nodename posx="1812.0000000000025" posy="-374.5" maxwidth="200">
                        <text data="measurable components"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="54" posx="1794.0000000000025" posy="-333.5" width="115" height="59" side="right" fold="false" treesize="59" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                      <nodename posx="1812.0000000000025" posy="-315.5" maxwidth="200">
                        <text data="renewable"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="55" posx="1794.0000000000025" posy="-274.5" width="145" height="59" side="right" fold="false" treesize="59" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                      <nodename posx="1812.0000000000025" posy="-256.5" maxwidth="200">
                        <text data="nonrenewable"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="61" posx="1609.0000000000025" posy="-215.5" width="212" height="82" side="right" fold="false" treesize="82" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="1627.0000000000025" posy="-197.5" maxwidth="200">
                    <text data="components have their own characteristics"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="3" posx="1377.0000000000025" posy="-81" width="172" height="82" side="right" fold="false" treesize="187" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1395.0000000000025" posy="-63" maxwidth="200">
                <text data="relations between components"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="30" posx="1649.0000000000025" posy="-133.5" width="221" height="82" side="right" fold="false" treesize="82" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="1667.0000000000025" posy="-115.5" maxwidth="200">
                    <text data="they can change is same or opposite direction"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="59" posx="1649.0000000000025" posy="-51.5" width="188" height="105" side="right" fold="false" treesize="105" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="1667.0000000000025" posy="-33.5" maxwidth="200">
                    <text data="these relations have characteristics or properties"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="4" posx="1377.0000000000025" posy="94.5" width="189" height="59" side="right" fold="false" treesize="141" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1395.0000000000025" posy="112.5" maxwidth="200">
                <text data="function or purpose"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="28" posx="1666.0000000000025" posy="53.5" width="214" height="82" side="right" fold="false" treesize="82" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="1684.0000000000025" posy="71.5" maxwidth="200">
                    <text data="what is the function or purpose of the system?"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="29" posx="1666.0000000000025" posy="135.5" width="168" height="59" side="right" fold="false" treesize="59" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="1684.0000000000025" posy="153.5" maxwidth="200">
                    <text data="why does it exist?"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="14" posx="1187.0000000000025" posy="194.5" width="90" height="59" side="right" fold="false" treesize="59" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="1205.0000000000025" posy="212.5" maxwidth="200">
            <text data="inflows"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="15" posx="1187.0000000000025" posy="253.5" width="102" height="59" side="right" fold="false" treesize="59" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="1205.0000000000025" posy="271.5" maxwidth="200">
            <text data="outflows"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="45" posx="1187.0000000000025" posy="588" width="152" height="59" side="right" fold="false" treesize="610" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="1205.0000000000025" posy="606" maxwidth="200">
            <text data="feedback loops"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="46" posx="1439.0000000000025" posy="312.5" width="236" height="82" side="right" fold="false" treesize="82" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1457.0000000000025" posy="330.5" maxwidth="200">
                <text data="when a size of a stock has effect on inflow or outflow"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="47" posx="1439.0000000000025" posy="394.5" width="231" height="128" side="right" fold="false" treesize="128" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1457.0000000000025" posy="412.5" maxwidth="200">
                <text data="e.g. having a lot of money (stock) has a positive effect on inflow because of interest rates"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="48" posx="1439.0000000000025" posy="552" width="95" height="59" side="right" fold="false" treesize="118" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1457.0000000000025" posy="570" maxwidth="200">
                <text data="positive"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="52" posx="1634.0000000000025" posy="522.5" width="82" height="59" side="right" fold="false" treesize="59" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="1652.0000000000025" posy="540.5" maxwidth="200">
                    <text data="inflow"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="53" posx="1634.0000000000025" posy="581.5" width="94" height="59" side="right" fold="false" treesize="59" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="1652.0000000000025" posy="599.5" maxwidth="200">
                    <text data="outflow"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="49" posx="1439.0000000000025" posy="670" width="101" height="59" side="right" fold="false" treesize="118" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1457.0000000000025" posy="688" maxwidth="200">
                <text data="negative"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="50" posx="1640.0000000000025" posy="640.5" width="82" height="59" side="right" fold="false" treesize="59" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="1658.0000000000025" posy="658.5" maxwidth="200">
                    <text data="inflow"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="51" posx="1640.0000000000025" posy="699.5" width="94" height="59" side="right" fold="false" treesize="59" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="1658.0000000000025" posy="717.5" maxwidth="200">
                    <text data="outflow"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="62" posx="1439.0000000000025" posy="770" width="119" height="59" side="right" fold="false" treesize="82" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1457.0000000000025" posy="788" maxwidth="200">
                <text data="reinforcing"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="63" posx="1658.0000000000025" posy="758.5" width="195" height="82" side="right" fold="false" treesize="82" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="1676.0000000000025" posy="776.5" maxwidth="200">
                    <text data="it will make the stock grow"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="64" posx="1439.0000000000025" posy="852" width="110" height="59" side="right" fold="false" treesize="82" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1457.0000000000025" posy="870" maxwidth="200">
                <text data="balancing"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="65" posx="1649.0000000000025" posy="840.5" width="208" height="82" side="right" fold="false" treesize="82" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
                  <nodename posx="1667.0000000000025" posy="858.5" maxwidth="200">
                    <text data="it will make the system stay in balance"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="37" posx="1187.0000000000025" posy="934" width="121" height="59" side="right" fold="false" treesize="82" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="1205.0000000000025" posy="952" maxwidth="200">
            <text data="constraints"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="38" posx="1408.0000000000025" posy="922.5" width="217" height="82" side="right" fold="false" treesize="82" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1426.0000000000025" posy="940.5" maxwidth="200">
                <text data="what is the weakest link of the system?"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="39" posx="1187.0000000000025" posy="1004.5" width="77" height="59" side="right" fold="false" treesize="59" color="#b58900" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="1205.0000000000025" posy="1022.5" maxwidth="200">
            <text data="limits"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="40" posx="1364.0000000000025" posy="1004.5" width="183" height="59" side="right" fold="false" treesize="59" color="#b58900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1382.0000000000025" posy="1022.5" maxwidth="200">
                <text data="systems have limits"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="41" posx="1187.0000000000025" posy="1116" width="123" height="59" side="right" fold="false" treesize="164" color="#859900" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
          <nodename posx="1205.0000000000025" posy="1134" maxwidth="200">
            <text data="boundaries"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="42" posx="1410.0000000000025" posy="1063.5" width="97" height="59" side="right" fold="false" treesize="59" color="#859900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1428.0000000000025" posy="1081.5" maxwidth="200">
                <text data="artificial"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="43" posx="1410.0000000000025" posy="1122.5" width="229" height="105" side="right" fold="false" treesize="105" color="#859900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 12" nodemarkup="true"/>
              <nodename posx="1428.0000000000025" posy="1140.5" maxwidth="200">
                <text data="people create boundaties to make the model simpler"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
</minder>
